<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springBoot.demo</groupId>
	<artifactId>springBootDemo</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<!-- 集成Hibernate -->
		<module>springBootHibernate</module>
		
		<!-- 集成MyBaits -->
		<module>springBootMyBatis</module>
    <module>springBootValidation</module>
  </modules>
</project>