server.port=8080
server.tomcat.uri-encoding=utf-8


#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.56:1521:sxlib
spring.datasource.username=tt_rd
spring.datasource.password=tt_rdoracle



#Spring Data JPA
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#\u89C6\u56FE\u5C42\u63A7\u5236
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**