server.port=8080
server.tomcat.uri-encoding=utf-8


#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.56:1521:sxlib
spring.datasource.username=tt_rd
spring.datasource.password=tt_rdoracle



#mybatis
mybatis.typeAliasesPackage=org.springBootMyBatis.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#log4j2
#logging.config=classpath:log4j2.xml



#SpringMVC\u63A7\u5236\u5668
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.ftl
spring.mvc.static-path-pattern=/static/**