server.port=8080
server.tomcat.uri-encoding=utf-8


#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.56:1521:sxlib
spring.datasource.username=tt_rd
spring.datasource.password=tt_rdoracle



#mybatis
mybatis.typeAliasesPackage=org.springBootMyBatis.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#log4j2
#logging.config=classpath:log4j2.xml
